# This is an example of the .env file required to run this project. Add in your own API keys
# and rename this file to ".env" without the .example extension. 
API_KEY="your_alpaca_key_here"
API_SECRET="your_alpaca_secret_here"
MARKETAUX_API_KEY="your_marketaux_key_here"